package com.org.main.selenium_elements;

//import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class browserElements {

	public static void main(String[] args) {
		ChromeDriver driver = new ChromeDriver();
		
		driver.get("https://www.yahoo.com/");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//*[@id=\"login-container\"]/a")).click();
		driver.findElement(By.xpath("//*[@id=\"createacc\"]")).click();
		
		driver.findElement(By.xpath("//*[@id=\"usernamereg-firstName\"]")).sendKeys("Demo");
		driver.findElement(By.xpath("//*[@id=\"usernamereg-lastName\"]")).sendKeys("AddYourLastname");
		//driver.manage().timeouts().implicitlyWait(2);
		driver.findElement(By.xpath("//*[@id=\"usernamereg-userId\"]")).sendKeys("demo1.Lastname");
		driver.findElement(By.xpath("//*[@id=\"usernamereg-password\"]")).sendKeys("me.City1990$");
		
		WebElement ddown= driver.findElement(By.xpath("//*[@id=\"usernamereg-month\"]"));
		Select select = new Select(ddown);
		
		//select.selectByValue("10"); //select.selectByIndex(10);
		select.selectByVisibleText("October");
		
		driver.findElement(By.xpath("//*[@id=\"usernamereg-day\"]")).sendKeys("30");

		driver.findElement(By.xpath("//*[@id=\"usernamereg-year\"]")).sendKeys("1990");
		
		driver.findElement(By.xpath("//*[@id=\"reg-submit-button\"]")).click();
		
		
		
	}

}

